<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Cite" Name="Cite">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Caption" Name="Caption" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Figure" Name="Figure" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Your Feed is a Battleground: A Field Report on Memetic Warfare in Turkey</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sarp Özer</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As a child, I lived with my mother's younger brother who was a fan of rock music thanks to Metallica’s popularity in the late 1980s. Even though I encountered him in our living room rather than on social media, he was the influencer of yesterday to me. Though it should be noted that he never said, ‘if you like this, you will like that’. Since nobody gave me a tutorial to upgrade my suave game, I intuitively set out to parrot him starting from the looks. I started wearing black or monotone outfits and favoring denim pieces. While working on my attitude, I noticed some hand gestures he was flashing to his friends which are commonly known as the horns and peace gestures. At that time, I was not able to decipher these enigmatic salutations, but it seemed to work like a charm to indicate that one was cool.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:/Users/c.c.arkenbouthva.nl/Documents/GitHub/CriticalMemeReader/imgs/20.1.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 1: Author’s childhood portrait while flashing the peace gesture. Date unknown.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>To execute the horns gesture, one should have the pinky and index fingers pointing upwards while the middle and ring fingers should be folded and pressed within the knuckle and fixed in place by the thumb. On some occasions, like group photographs, making a V-shaped peace gesture was also very popular. The first time I tried making the horns gesture in front of my uncle, I had him rolling on the floor laughing at me: this ambiguous hand gesture would deliver different meanings if finger positions were altered even slightly. In fact, a very similar hand gesture already exists in Turkey. Called the howling wolf, it is the foremost symbol of the National Movement Party (MHP). The difference between the horns and the wolf is that, for the wolf, the middle and ring fingers point upfront along with the thumb. Thus, index and short fingers represent the ears of the wolf while the rest form the canine’s nose and mouth.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Completely unrelated to the horns salutation, the howling wolf gesture, as well as the animal itself, is among the most controversial images in the history of Turkish politics. Even though scholars and politicians strive to prove that its position within the iconography of Turanism means no harm, it is nevertheless widely associated with Islamist, ultra-nationalist, and neo-fascist movements such as the Grey Wolves Association, which rose to prominence during the late 1970s’ political violence in Turkey, resulting in the 1980 military coup. The ambiguity between the horns and wolf is akin to the swastika symbol conveying a meaning within certain Buddhist cultures, among others, that differs markedly from its appropriated use in Nazi Germany. The Japanese heavy metal-idol fusion band called BabyMetal also uses the same gesture of the wolf in a completely different context. Not affiliated with Turanism in any way, BabyMetal’s kitsune (fox in Japanese) gesture shows that images live many lives at once in different people’s minds. After all, hand gestures originate from symbols that represent things not visible to the eye by association or convention. They stand for ideas, objects, or relationships, serving as visual shorthands. These symbols, however, might not immediately communicate with their viewer on first eye contact. Sometimes they carry encrypted messages that require clearance which might be obtained through proof of loyalty, initiation, calling, etc. That's why religious groups, esoteric communities, and political movements alike make use of them to deliver messages to the masses, and also to ideologically condition younger generations.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The wolf in the context of Turkey could be considered both a symbol and a meme. It is a unit of cultural transmission. One does not need to subscribe to the nationalist perspective to know about its fictive racial significance tied to the Turkish identity. Produced and reproduced both by the state and citizens, it is an ever-present image that never goes out of fashion. This viral image may be archaic, yet it remains impactful as it is commonly displayed on online platforms and in public spaces. The ideology behind it holds substantial political power and therefore enforces its presence within public memory. As a hand gesture, the wolf is free of cost, easy to learn, and simple enough to perform. The same conditions apply to circulating it on social media in the form of an image macro. Since visual forms of communication are instrumental to disseminate messages within the wider public, images with such potency become weaponized in politics and other fields which rely heavily on perception management to engineer citizen consent. Today these operations are referred to as memetic warfare, occurring on a social media battlefield. They are motivated by competition over narrative, with the aim of obtaining social control. Unlike cyberwarfare, memetic warfare’s concern is not related to data but to the seizure of the psychological space at the grand narrative level, taking control of public opinion to establish advantage over an opponent in a manner akin to psychological warfare.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The primary objective of memetic warfare is not to come up with the most convincing arguments but to debunk the opposing parties’ ideas by any means necessary. There are no rules of engagement on this battlefield. The lower the blow is, the more attention it gets. Such content gets a lot more interaction than statements written in a fair play fashion. As far as the history of digital political campaigns goes, the internet operates as a space of collective self-confusion. On social media, it is taken for granted that there is no smoke without fire. Under these circumstances, search engine listings could be considered publicly visible conduct sheets. If enough mud is thrown at a wall (or somebody’s reputation), some will stick. The internet forgets nobody’s deeds as long as caches of inactive sites remain accessible.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>After ruling Turkey for twenty years with an iron gauntlet, the president of Turkey, Recep Tayyip Erdoğan’s internet search results are flooded with content portraying him as a corrupt, racist, and authoritarian politician. Opinion polling for the 2023 Turkish general election indicates that Erdoğan’s popularity has taken a dive.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Wikipedia Contributors, “Opinion Polling for the 2021 Turkish General Election,” last accessed April 29, 2021, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://en.wikipedia.org/wiki/Opinion_polling_for_the_2023_Turkish_general_election</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The discontent is especially observable among internet-savvy younger generations.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Gönül Tol, Ayça Alemdaroğlu, ‘‘Turkey’s Generation Z Turns Against Erdogan’,’ </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Foreign Policy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, July 15, 2020, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://foreignpolicy.com/2020/07/15/turkey-youth-education-erdogan/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Since their consent is impossible to forcefully obtain, it needs to be engineered. Rather than making a genuine effort to earn approval, Erdoğan’s propaganda team started to invest in a fully-fledged propaganda war, with a special focus on social media. There has been an extreme proliferation of overt offensive accounts run by hired users manifesting hostility on social media platforms to support Erdoğan’s cause. These include doxxing, identity policing, and digital lynching which even extends to tracking down and physically harming dissident politicians.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These state-backed social media warriors popularly named Ak Troller (white trolls)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Wikipedia Contributors, “Ak Trolls,” last accessed March 15 2021, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://en.wikipedia.org/wiki/AK_Trolls</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Originating from a translation error, the zombie army called white walkers in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Game of Thrones</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was named ‘Ak Gezenler’ in Turkish subtitles. This became a meme that portrays Erdoğan as the zombie king an over-ambitious leader who is not satisfied with Turkey and won’t stop until Westeros is conquered. However, this meme does not only target him, but also his voter base. There is a stinging insult behind this that hurts AKP supporters by suggesting there is an absence of subjectivity amongst those who do as Erdoğan bids—akin to zombie armies.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:/Users/c.c.arkenbouthva.nl/Documents/GitHub/CriticalMemeReader/imgs/20.2.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 2: A meme example mocking the style of AKP propaganda posters featuring the Night King, the supreme leader of White Walkers from the Game of Thrones series. Translates as: ‘Redemption and Ascension with kind support of the president we are resurrecting the Ottoman.’ Meme archived from Uludağ Sözlük. Posted by ‘theoutsider’ under the subsection ‘akgezenler vs the akp secmeni’ on 27.08.2017. Image available at: &lt;ahttps://www.uludagsozluk.com/k/ak-gezenler-vs-akp-se%C3%A7meni/&gt;</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ak as a prefix has not only spawned the AK Troll term. It is in such widespread use in daily life that it has become a memetic pattern itself. There are a great many compound words that derive from the word AK. The rule is simple: if one seeks to state one’s loyalty to Erdoğan, naming a business or a legal entity by adding the AK prefix to the title sends a message. Even Erdoğan named his multi-million palace Aksaray (White Palace). The same formula is applied for mockery. One could play with it by adding AK to words, names, and titles to ridicule cases related to nepotism, corruption, funky Islamo-Turkic aesthetics, or fake news. In short, tongue-in-cheek uses of AK ridicule Erdoğan’s obsession with being powerful and rich, which has become an essential part of the decadent conservative culture he developed in the last two decades. As a fundamentalist Muslim, he preaches about being just and fair yet goes full-on YOLO by living a lavish life, accumulating unfathomable wealth that would be impossible to make only as a president. With enough financial resources at his disposal, rallying supporters or opportunists that are willing to get their hands dirty is an easy task. But keeping their cover intact is not so simple. The existence of paramilitary forces is publicly known in Turkey—both physical and digital.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The state-sponsored web brigades are reported to be formed by recruitments made from the AKP youth unit, TÜGVA, and its ilk. Türkiye Gençlik Vakfı (Turkey Youth Foundation) is an association that critics claim is run as an astroturfing entity.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘‘TÜGVA’nın Arkasında Sümeyye Erdoğan Mı Var,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Oda tv</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, May 12, 2015, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://odatv4.com/o-vakfin-arkasinda-sumeyye-erdogan-mi-var-1205151200.html</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> To stay institutionally incognito, these operations are not run in-house but commissioned to third parties. Camouflaged as advertising companies or public relations agencies, they discreetly operate under the radar, working from domestic contexts to not leave any traces behind that would lead to AKP.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Cumhuriyet Halk Partisi, ‘‘Troll Özel Sayısı,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Millet Dergisi</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, June 6, 2020, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://milletdergisi.chp.org.tr/Detay.aspx?id=2031</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Operating in different ways and at different scales, some of the individual sock puppets have transitioned from acting as lone wolves to forming organized cyber paramilitaries. Formed on Telegram in 2020, Ebabiller (The Apodiformes) consists of a massive assault team that operates through social media. They orchestrate bans of accounts of dissident politicians, journalists, or citizens, but also run hashtag operations with their expansive retweet networks. They aim to support the government in engineering public opinion, or in generating </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>casus belli</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> cases to facilitate the legitimization of political arrests. Most of the members of the Ebabiller Telegram group obscure their real user information on purpose. They use nicknames and random images that favor portraits of Erdoğan and Sultan Abdulhamit II as their profile pictures. Some of the rare real profile photographs have distinctive features such as Ottomanesque clothing, prop weapons and favor the Turkish fez in particular.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As a trendsetter, Erdoğan strategically makes use of memetic engineering: a method of attuning the subjectivity of the masses to one's interests through the development or repurposing of memes. He modifies the beliefs and thought patterns of his fans and supporters by synthesizing and splicing Turkic and Islamic cultural icons. Ottoman, Selçuklu, and Arabic cultures are appropriated, mixed, and mashed according to Erdoğan’s idiosyncratic taste to construct a visual common ground for AKP supporters. This effort deploys the affordances of mixed media: for example, the national television run by the Turkish state TRT produces propagandistic television series’ such as Diriliş Ertuğrul (Resurrection Ertugrul) disguised as entertainment.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Commissioned to familiarize the Turkic iconography to the public according to Erdoğan’s political agenda, the seal of Kai Tribe represents two arrows and a bow. It also resembles the Latin letters IYI which gathered massive hype from the fans of Neo-Ottomania. Flags, t-shirts, stickers, weapons, armor, and other sorts of merchandise were produced in massive numbers until another nationalist contender saw the opportunity to seize the power of this image. The İYİ Party (which translates as the Good Party in Turkish) strategically took control of the Kai sign and its legacy., This resulted in Erdoğan shifting his plans to instead encourage the image to fail. Since the foundation of the İYİ party, the image is rarely seen on television.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Erdoğan’s speeches also play a key role in propaganda efforts, and the narrative is constructed through visualization of metaphors and replication of others' thoughts. These consist of assemblages of quotations from historical figures or the Quran, serving as a validation of his intentions, and fortifying his patriotic and conservative image at the same time. In fact, a poem resulted in Erdoğan’s unjust imprisonment in the 1990s because it was interpreted as a call for jihad. Featuring visualization of symbols through the means of language, the lines that got him prosecuted translate as:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Minarets are our bayonets, domes are our helmets</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mosques are our barracks, believers are soldiers’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Eşref Ziya, “Asker Duası (Minareler Süngü Kubbeler Miğfer) (English translation),” Submitted by Artukî, July 25, 2019. </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://lyricstranslate.com/en/asker-duası-minareler-süngü-kubbeler-miğfer-soldiers-pray.html</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>After getting out of prison, Erdoğan’s cultivation of a so-called ‘hero's journey’ narrative began. Competing with Kemal Atatürk’s haunting presence, he seeks to transcend mortality like the founding president of the country. Aiming to build his image as a standalone political symbol, Erdoğan’s appearance is carefully designed from tip to toe to become viralized. For instance, one can detect Erdoğan supporters from the patterns on their suits. Erdoğan favors prestogal suits in dark blue, based on a superstition that this lucky suit makes him win elections.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>“‘Erdoğan 'Makes his Own Fashion,’ Turkey’s Semi-Official Agency Says,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Hürriyet Daily News</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, January 12, 2015, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://www.hurriyetdailynews.com/erdogan-makes-his-own-fashion-turkeys-semi-official-agency-says-76826</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> He has only once changed his style on an Election Day, and this deviation coincided with his defeat. Thus, variations of this checkered outfit became popularized. From cabinet members to regular citizens, his fans and dependents put on the prestogal suit to express loyalty. Erdoğan’s image appears in the most unexpected places—even while in traffic. His signature and portrait are amongst the most popular bumper stickers, alongside Atatürk's. The idea to produce merchandise as a political means of expression might belong to Atatürk fans in the first place, but Erdoğan fans have certainly brought it to a new level with unexpected items such as bed sheets. The appropriation is not limited to the content but also the form: similarities between the hand signatures of Tayyip Erdoğan and painter Abidin Dino indicate this.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Another case that exemplifies Erdoğan’s fabricated image is his presidential campaign's graphic identity. Borrowed from Barack Obama’s, it could be argued that it goes slightly beyond the blurred line of fair use. The internet quickly reacted to taunt Erdoğan with doctored images that feature his photo in a similar style as that which Shepherd Fairey designed for Obama’s campaign. Instead of captioning the image with a positive word such as hope, it was titled ‘HOPP’, which in Turkish is a word used to threaten somebody. Another trick played to ridicule Erdoğan was through manipulating his logo to look as if it was inspired by the alcoholic beverage brand Malibu.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Erdoğan puts himself in front of the public as if he embodies an archetype: the new sultan. As part of his advocacy to preserve Turkic heritage and traditions, Erdoğan endorses the color turquoise as the official state color. As a result, there has been a nationwide graphic makeover, extending even to changing the colors of taxis from yellow to turquoise, as was introduced in Istanbul.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>“İşte İstanbul'un Yeni Taksileri! Turkuaz, Siyah…,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Hürriyet</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, July 19, 2018, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://www.hurriyet.com.tr/gundem/iste-istanbulun-yeni-taksileri-turkuaz-siyah-40902239</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Retouches include the uniform colors of the police forces guarding the parliament as well as the carpets within the halls.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>“Devletin Yeni Rengi: Turkuaz,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>140Journos</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, January 20, 2017, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://140journos.com/devletin-yeni-rengi-turkuaz-18d377f88407</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> These are instrumentalized signals, designed to insinuate definitive changes in the establishment.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Erdoğan disapproves of the developments that went into effect during the modernization process of the country. He seeks to underline the end of that era by unofficially naming his establishment as ‘the new Turkey’, which he links to the genealogy of the former sixteen Turkic states. To emphasize this connection, a ceremony was orchestrated by the presidential guard regiment for the occasion of President Mahmud Abbas’ diplomatic visit—which coincidentally resembled a scene from Star Wars referred to as ‘the emperor arrives’. This is the moment in which Sith Lord Darth Sidious arrives at the Death Star surrounded by his royal guards: similarly, Erdoğan descends from the principal stairs of his palace to receive his guest surrounded by guardsmen in warrior costumes.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Stuart Williams, “Dress-up Warriors no Joke for Erdogan,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Times of Israel</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, January 22, 2015. </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://www.timesofisrael.com/dress-up-warriors-no-joke-for-erdogan/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:/Users/c.c.arkenbouthva.nl/Documents/GitHub/CriticalMemeReader/imgs/20.3.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 3: Guarded by Pokémon, Erdoğan shakes hands with Professor Oak in Aksaray. Author unknown. Posted on Twitter under the username: Çapul-Şen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@kivanceliacik</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Date: 12.01.2015 Image available at: </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Because it fell short of the production standards of a space opera, this villainesque appearance had not gone the way it was expected. Apart from the overall poor quality of the costumes and props, one of the soldiers looked more like they were wearing a bathrobe rather than armor. As images from the ceremony appeared on the media, this design failure attracted immediate attention from witty users of the internet. The former dean of the Pamukkale University, Prof. Hasan Herken was the first to tweet about ‘’the bathrobe incident’’. Numerous satirical Turkic state names relating to the fictive reign of the bathrobes were coined in the comments section of his tweet. As this joke became viral, the image of Erdoğan descending from stairs became an internet meme template.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>“Erdoğan’ın Askerleri ‘Infial Yarattı’; ve o ‘Resmin Orijinali’ de Bulundu,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Diken</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, January 12, 2015, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/?fbclid=IwAR1ipLvL4rXZbwCDCjOB49QpGbzZR4cdUQ4DYFx_jYHZceuTS7MDese3rTI</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> These images feature Erdogan alongside various superhero characters such as Spider-Man, various Pokémon, Batman, Spider-Man, etc. After this, Prof. Herken had to immediately resign from his position. According to his statement, this decision was made to not cause any harm to the institution.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>“Turkish Professor Resigns Over Joke About Erdoğan’s 16 Warriors,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Hürriyet Daily News</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, January 20, 2015, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.hurriyetdailynews.com/turkish-professor-resigns-over-joke-about-erdogans-16-warriors-77166</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Superheroes and villains usually have weaknesses following the archetype of the Achilles heel. Just like how motherly love counters Voldemort, Superman is weak to kryptonite, Green Lantern to the color yellow, Wonder Woman to her own magic lasso, and Sauron to the one ring, Erdoğan is vulnerable to humor and prone to resentment out of his bloated pride. Time after time such incidents inspire humor: the Gezi Park Protests (2013), the leaking of corruption audiotapes (2014), the failed coup attempt (2016), and various other arbitrary government decisions such as the appointment of Erdoğan’s son-in-law Berat Albayrak to various ministries. Finally, Albayrak (also known as ‘the groom’ in the Turkish context) memes circulating over the internet portraying him as an incompetent dummy minister or a nitwit caused so much humiliation that it resulted in his resignation. Under heavy fire, Erdoğan could not insist on keeping the weakest link in his position anymore.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Carlotta Gall, “Turkey’s Finance Minister Resigns Amid Pressures of Sliding Economy,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>New York Times</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, November 8, 2020, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.nytimes.com/2020/11/08/business/turkey-finance-minister-resigns.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:/Users/c.c.arkenbouthva.nl/Documents/GitHub/CriticalMemeReader/imgs/20.4.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 4: Meme showing Minister Berat Albayrak smiling by the tombstone of Turkish Economy. Author unknown. Posted on Twitter by the username: Dünyalı </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@obirdunyali</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Date: 17.08.2020 Image available at: </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://twitter.com/obirdunyali/status/1295298492555042816?s=20</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>To keep this fragile political image intact, the primary strategy in effect is to dominate the traditional channels and moderate social media to maintain consistency between propaganda narratives. A significant number of TV channels and newspapers changed owners over the last twenty years, thus becoming astroturf organizations. It is a common sight to see newspapers that feature the exact same headline on the same day, as if they were able to ‘physically retweet’ each other. This of course suggests that these might be run from the same editorial office. The current reality in the country is a post-internet version of ‘the boy who cried wolf’. One cannot take the truthfulness of any news for granted, even from trusted sources. This environment of uncertainty creates conditions that are ripe for the trolls to thrive.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But what could be an effective inoculation to enhance our collective immune system, such that we might retain the coherence between our realities? The solution may lie in establishing a culture based on the commons, making use of means that are low cost, accessible, and as easy as hand gestures to execute. As a mural seen in Jean Luc Godard’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>La Chinoise</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> suggests, one must confront vague ideas with clear images.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Original quote in French: “Il faut confronter les idées vagues avec des images claires.”</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Perhaps the potential political usage of internet memes was foreseen half a century ago by this quote. Especially when imbued with the power of humor, these images are so relatable that they could potentially break the echo chambers and instigate the creolization of world views to facilitate communication in a polarized society. If jokes could take down ministers, could internet memes serve as silver bullets, garlic, or a wooden cross to counter the likes of the Ak trolls, and even to win the final boss battle?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There is no cookie-cutter solution crude as a recipe to follow. Learning from the adversary and constantly devising new methods is critical to counter the forces that are dominating the political conversation. A proven counter-tactic is to follow common sense and not feed trolls by engaging with them. Mansur Yavaş, the mayor of Ankara deliberately avoids being too present on social media and even prefers not to be photographed: a sharp contrast to AKP’s promotional campaigns which are famous for holding multiple opening ceremonies for already functioning facilities.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The reason for Yavaş’s success is that he understands the battlefield. He acknowledges that he does not have the media firepower to match his rival, and thus avoids polemics at all costs. Against a rival who is ever-present, always visible and has the loudest voice in the country, peacefulness and invisibility work as tactics. In an instructive example of this, Erdoğan’s last personal victory was against Muharrem İnce, a pompous and loudmouth politician in the presidential elections. Oblivious to the fact that every polemic provides more ammunition to the media arsenal under Erdoğan’s disposal, İnce adopted an aggressive attitude, attempting to overcome Erdoğan by acting like him. But is it possible to defeat a troll at its own game? Erdoğan unapologetically makes use of offensive themes under any condition, which no opposing politician can dare. Could one even defend oneself, let alone attack back, under such circumstances without risking one’s politically correct position?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As the case would be in a physical war, one cannot afford to focus solely on either offense or defense. Defensive measures such as verification of news, forensic data science, and efforts towards making basic knowledge of how to survive online more accessible are commendable efforts but do not suffice. As common sense suggests, the best defense is a good offense on the battleground of the internet, where not only ideologies but also alternative realities, true and false, authentic and fake, clash. Public shaming, defamation, and discrimination help oppressive forces to change the conversation topic. But these can never dispel the emancipatory effect of a good joke, slogan, or a clever hashtag which could be considered as ‘operational coordinates of memetic warfare.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jeff Giesea, “It’s Time to Embrace the Memetic Warfare,” Open Publications 5 (Spring, 2017): 9, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://www.act.nato.int/images/stories/media/doclibrary/open201705-memetic1.pdf</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> While public statements put the public to sleep as they demand too much attention and time, memes wake people up. They are fun, understandable but most importantly relatable. What more could a political party possibly ask for?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>To win this war in the long run, there is no weapon other than building a counter-narrative imbued with the power of humor. Mockery and humiliation disrupt both amateur and professional trolling efforts. Too proud to laugh at a good joke along with the crowd, amateurs are easy targets as taunting them often suffices to cause them to self-destruct in a resentful tantrum. On the other hand, professional trolls are more difficult to deal with. They cannot be given a taste of their poison. Unlike amateurs, they lack emotional surges, ethical concerns, and attributes that make individuals authentic, vulnerable, and conscious of the consequences of their actions online. They are never one but many hiding in plain sight. Even if you spot them, fighting with them online is akin to engaging in melee combat against zombie armies. You can ban them </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>en</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>masse</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, but they will return regardless as long as they have internet access, and with more ammunition in the form of hashtags or memes to unload.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, the main actors of these battles are not troll armies, states, or political parties. Civilians are just as effective in digital wars that fall into the category of fourth-generation warfare. In such circumstances, war and politics as well as civilian and combatant identities are intertwined and cannot be separated from one another. Memetic warfare is no different than how Carl Von Clausewitz saw the conventional war: the continuation of politics by other means’. These include unconventional methods that require no institutional protocols, bureaucracy, or formalities whatsoever. No recruitments need to be made as the adhocratic nature of this war enables social media users to act as casual warriors. Consumer electronics, internet connection, and basic image editing software suffice to participate in politics as subjects or combatants with the potential to turn the tide of war. These digital affordances might serve as weapons, but they are merely props that do not fire without ammunition: a common sense of humor.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Following Clausewitz's thought, Metahaven describes jokes as ‘a continuation of politics by other memes.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Metahaven, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Can Jokes Bring Down Governments? Memes, Design and Politics.</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Moscow: Strelka Press, 2013.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> for a reason. As memes have ambiguous ontological natures, there are various unpredictable factors relating to critical potency, timeliness, and aesthetics, alongside others, which makes a meme an actual meme; of these, satire might be the most definitive. Even good jokes do not guarantee political impact alone, as honorable public service does not guarantee the winning of elections. As anonymously asserted by the internet, a meme is not a meme until it is fully absorbed by its public. However, in war the situation is somewhat different. Spending hours to develop good jokes or humorous political memes to address people who already agree with us is self-propaganda at its best. But in war, a meme only becomes a meme when it hits the mind of people that disagree.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>140Journos. “Devletin Yeni Rengi: Turkuaz.” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>140Journos</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, January 20, 2017. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://140journos.com/devletin-yeni-rengi-turkuaz-18d377f88407</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Alemdaroğlu, Ayça and Tol, Gönül. “Turkey’s Generation Z Turns Against Erdogan,” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Foreign Policy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, July 15, 2020, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://foreignpolicy.com/2020/07/15/turkey-youth-education-erdogan/</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> .</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Diken</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> “Erdoğan’ın Askerleri ‘Infial yarattı’; ve o ‘Resmin Orijinali’ de Bulundu.” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Diken.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> January 12, 2015. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>http://www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/?fbclid=IwAR1ipLvL4rXZbwCDCjOB49QpGbzZR4cdUQ4DYFx_jYHZceuTS7MDe</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Gall, Carlotta. ‘Turkey’s Finance Minister Resigns Amid Pressures of Sliding Economy’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>New York Times</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 8 November 2020. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://www.nytimes.com/2020/11/08/business/turkey-finance-minister-resigns.html</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Giesea, Jeff. “It’s Time to Embrace the Memetic Warfare.” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Open Publications</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 5 (Spring, 2017): 9. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://www.act.nato.int/images/stories/media/doclibrary/open201705-memetic1.pdf</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hürriyet. “İşte İstanbul'un yeni Taksileri! Turkuaz, Siyah….” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Hürriyet</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, July 19, 2018. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://www.hurriyet.com.tr/gundem/iste-istanbulun-yeni-taksileri-turkuaz-siyah-40902239</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hürriyet Daily News “Erdoğan 'Makes His Own Fashion,’ Turkey’s Semi-Official Agency Says.” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Hürriyet Daily News</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, January 12, 2015. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://www.hurriyetdailynews.com/erdogan-makes-his-own-fashion-turkeys-semi-official-agency-says-76826</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hürriyet Daily News. “Turkish Professor resigns over joke about Erdoğan’s 16 warriors’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Hürriyet Daily News</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, January 20, 2015. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://www.hurriyetdailynews.com/turkish-professor-resigns-over-joke-about-erdogans-16-warriors-77166</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Metahaven. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Can Jokes Bring Down Governments? Memes, Design and Politics.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Moscow: Strelka Press, 2013.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Oda TV. “TÜGVA’nın Arkasında Sümeyye Erdoğan mı Var.” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Oda TV.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> May 12, 2015. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://odatv4.com/o-vakfin-arkasinda-sumeyye-erdogan-mi-var-1205151200.html</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Partisi, Cumhuriyet Halk. “Troll Özel Sayısı.” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Millet Dergisi</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, June 6, 2020. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://milletdergisi.chp.org.tr/Detay.aspx?id=2031</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wikipedia Contributors. “Opinion Polling for the 2021 Turkish General Election.” Last accessed April 29, 2021. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://en.wikipedia.org/wiki/Opinion_polling_for_the_2023_Turkish_general_election</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wikipedia Contributors. “Opinion Polling for the 2021 Turkish General Election.” Last accessed April 29, 2021. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://en.wikipedia.org/wiki/Opinion_polling_for_the_2023_Turkish_general_election</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Williams, Stuart. “Dress-up warriors no joke for Erdogan” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Times of Israel</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, January 22, 2015. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://www.timesofisrael.com/dress-up-warriors-no-joke-for-erdogan/</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ziya, Eşref. “Asker Duası (Minareler Süngü Kubbeler Miğfer) (English translation).” Submitted by Artukî, July 25, 2019. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://lyricstranslate.com/en/asker-duası-minareler-süngü-kubbeler-miğfer-soldiers-pray.html</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//twitter.com/obirdunyali/status/1295298492555042816?s=20" Name="link" DestinationURL="https://twitter.com/obirdunyali/status/1295298492555042816?s=20" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="https://twitter.com/obirdunyali/status/1295298492555042816?s=20" Source="htss-8" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//twitter.com/obirdunyali/status/1295298492555042816?s=20</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.nytimes.com/2020/11/08/business/turkey-finance-minister-resigns.html" Name="link" DestinationURL="https://www.nytimes.com/2020/11/08/business/turkey-finance-minister-resigns.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="https://www.nytimes.com/2020/11/08/business/turkey-finance-minister-resigns.html" Source="htss-7" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.nytimes.com/2020/11/08/business/turkey-finance-minister-resigns.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.hurriyetdailynews.com/turkish-professor-resigns-over-joke-about-erdogans-16-warriors-77166" Name="link" DestinationURL="https://www.hurriyetdailynews.com/turkish-professor-resigns-over-joke-about-erdogans-16-warriors-77166" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="https://www.hurriyetdailynews.com/turkish-professor-resigns-over-joke-about-erdogans-16-warriors-77166" Source="htss-6" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.hurriyetdailynews.com/turkish-professor-resigns-over-joke-about-erdogans-16-warriors-77166</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/?fbclid=IwAR1ipLvL4rXZbwCDCjOB49QpGbzZR4cdUQ4DYFx_jYHZceuTS7MDese3rTI" Name="link" DestinationURL="http://www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/?fbclid=IwAR1ipLvL4rXZbwCDCjOB49QpGbzZR4cdUQ4DYFx_jYHZceuTS7MDese3rTI" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="http://www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/?fbclid=IwAR1ipLvL4rXZbwCDCjOB49QpGbzZR4cdUQ4DYFx_jYHZceuTS7MDese3rTI" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/?fbclid=IwAR1ipLvL4rXZbwCDCjOB49QpGbzZR4cdUQ4DYFx_jYHZceuTS7MDese3rTI</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/" Name="link" DestinationURL="https://www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="https://www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.diken.com.tr/erdoganin-askerleri-caps-oldu-yagdi-game-thronestan-age-empiresa-sey-var/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//140journos.com/devletin-yeni-rengi-turkuaz-18d377f88407" Name="link" DestinationURL="https://140journos.com/devletin-yeni-rengi-turkuaz-18d377f88407" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="https://140journos.com/devletin-yeni-rengi-turkuaz-18d377f88407" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//140journos.com/devletin-yeni-rengi-turkuaz-18d377f88407</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//en.wikipedia.org/wiki/AK_Trolls" Name="link" DestinationURL="https://en.wikipedia.org/wiki/AK_Trolls" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://en.wikipedia.org/wiki/AK_Trolls" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//en.wikipedia.org/wiki/AK_Trolls</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//foreignpolicy.com/2020/07/15/turkey-youth-education-erdogan/" Name="link" DestinationURL="https://foreignpolicy.com/2020/07/15/turkey-youth-education-erdogan/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://foreignpolicy.com/2020/07/15/turkey-youth-education-erdogan/" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//foreignpolicy.com/2020/07/15/turkey-youth-education-erdogan/</Destination>
    </Properties>
  </Hyperlink>
</Document>
