<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; Paragraph" Name="NumList &gt; Paragraph" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; first &gt; Paragraph" Name="NumList &gt; first &gt; Paragraph" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>SILICODEFORESTATION</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Stephanie Boulding</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Statement of Intent</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cowboys are dead and so is the Wild West. The utopian hacker-dream of the Net, of all the world’s knowledge at all the (hacker) world’s fingertips, is increasingly a historical fantasy. The World Wide Web has splintered into disparate regions, no longer willing or able to connect. These fractures are replicated internally and exist as ‘soft breaks’ between communities on the same regional shard.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This global failure of unity implicates our impending failure to take meaningful action on climate change. The Singularity isn’t technological—it’s ecological, and that ‘climate gun’ may have fired by the time you read this. The ‘weirdification’ of climate has a parallel in the radicalization of reddit and chans. The psychic mycelium of the Web is burning away, both to bit rot and vandalism, in patches not dissimilar to wildfires. These patches create islands </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>qua</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> continents.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These new continents have their own diasporic languages, and a fractured memescape emerges from the smoke. Algorithmic evolutionary pressures create regional diversity, as Darwin first observed in the beaks of finches. As new memetic fields spring into being on these new cyber-continents, some memes will ‘succeed’ at propagation to a new community, possibly being semantically changed as they do. Yet other traditions and formats will remain entirely localized - the shared emoji language of lovers, or regional cultural s(h)ibboleths.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The cowboys dreamed of Cyberspace as a new digital Commons; it seems today to be more like airspace or mineral rights, inherited from regional power projection by the builders and keepers of the Backbone. This new material reality demands a new metaphor.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Deforestation</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Scott Malcolmson, in his book Splinternet, describes the internet as “cracking apart into discrete groups no longer willing, or able, to connect”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Scott Malcolmson, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Splinternet</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (OR Books, 2016).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. This phenomenon is variously called the splinternet or cyber-balkanization (a term that mistakes the political dynamics of southeastern Europe as inherent to the region, not aftershocks of colonial rule). I propose a new meme, aligned with the sense of the internet as bound to physical architecture on a warming planet: that of deforestation.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Like deforestation, which emerges from multiple causes (clearcutting for extractive agriculture, logging, and climate-’weirded’ forest fires), this cyber-deforestation has numerous origins. Perhaps the greatest, like it was for pre-industrial forests, is simply entropy. “Bit rot” of storage media, lapsing of domain registrations, state censorship, dead links, and the accumulation of spam threaten the connectedness of the World Wide Web. As the Web ages, even its archives fail; without vigilance on the part of the archivist, old growth disappears and is replaced by new.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Initially, though, the Web was meticulously organized. Atomized computers begat clusters, begat networks, begat networks </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>of</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> networks. When those early atomized computers were networked together, they created architectures quickly recognizable as like the “Wood Wide Web” described in plant scientist E.I. Newman’s 1988 paper, ““Mycorrhizal Links Between Plants[...]”.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Newman, Edward I., “Mycorrhizal Links Between Plants: Their Functioning and Ecological Significance,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Advances in Ecological Research</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 18, no. 1 (1988): 243-270. </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://www.sciencedirect.com/science/article/pii/S0065250408601828</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This ancient organic network-of-networks that Newman describes is called the ‘mycorrhizal network’, and the sheer level of activity it contain dwarfs our prior understanding of all activity of trees and forests. The mycorrhizal network, in brief, connects an estimated 90% of all land plants to each other through invisible hyphae within soil, and allows for the transmission of not only information (say, about a forest fire) but nutrients, chemicals, and other physical goods.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Understanding the vastness of the mycorrhizal network calls for a re-interrogation of how we understand trees, roots, fungi, and soil. There is a way of seeing available here that prompts us to imagine forests as networked organisms, or a network-organism, and each land plant we see as a note in a shimmering chorus. The fantasist China Miéville once called the subterranean world of fungi ‘the kingdom of the gray’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>at a conference; apocryphal</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. If the mycorrhizal network is a kingdom, are land plants its constituents? Its architecture?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As forests burn, the mychorhizzal network melts away in patches. The imposition of humanity on our natural environment means that these patches often describe themselves as analogous to, or areas within, our present national borders. On land, the immense wildfires of the past few years have carved out empty spaces in those mycelial networks. Likewise, dead zones emerge when a nation severs its internal networking from international protocols or services, as Russia experimented with via their ‘RUnet’ and Iran sought to do with a ‘halal internet’ that banned western social media apps and filtered out (centrally-designated) haram content. Note, however, that the parallel Chinese internet, which dwarfs the English language internet in size, is a special case which is not comparable to the RUnet or halal internet examples, which create smaller ‘walled gardens’ within an existing forest.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Gardens</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Different networking protocols lead to diasporic languages, services, and memescapes. The forest meme invites new understandings of these environments as more than simply impoverished by the lack of Facebook or Gmail: these ‘walled gardens’ are indeed </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>gardens</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Baudrillardian idea of hyperreality pervades the garden, or the public park. A constructed space that embodies a romantic version of nature and which exists for many in cities as their closest access to nature. The obvious fact that public parks were constructed and designed, much as each gardener designs their garden, is irrelevant to all who cherish them. And so the Chinese internet, despite its lack of Google and Facebook, maintains the tools and networking required for the ‘psychic mycelium’ of the Web. How could it not? Hyphae connect 90% of all land plants. Human beings intuitively seek out community, and find each other regardless of access to one third-party tool or another.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>How, then, can we draw a meaningful distinction between deforestation and manicured gardens? A gardener removes weeds and invasive species from her cultivated space, but also constructs and designs that space. Total censorship more closely resembles a wildfire, where individual constituents are permanently cut off from the network, and a new network grows from the ashes. We see examples of this on a crude, macro level with foreign service bans, censorship of ‘immoral’ posting, and server failure. Sometimes a state will exercise its power to shut down all communication in and out of the country; control over a limited number of Backbone or access points for the entire country is but one tool to control one form of communication.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A more subtle and resilient form of gardening, exercised by more capable states, prunes the thoughts themselves, or the desire to share them, from its participants. Panoptic surveillance creates a self-censorship effect in those surveilled. On the Chinese internet, the lack of a clear boundary on which speech is and is not permitted causes netizens to self-censor even beyond the official line. I note with irony here that my gardening meme converges with that of Mao’s during his Hundred Flowers campaign, where the policy to “let a hundred flowers bloom and a hundred schools of thought contend” invited open criticism of the state, only to lead to the swift persecution of those schools of thought and their participants. An invasive species, or weed, has always been defined by the gardener.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Virality</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>On land, deforestation is an ecological catastrophe which contains its own aftershock - the pandemic. A forest, once clear-cut, fills with stagnant water, and breeds mosquitoes. The wild species who once lived in that forest are driven closer to human environments. This linkage is perhaps clearest in the 1998 emergence of Nipah virus in Malaysia.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Nipah carries a 50-75% fatality rate and inspired 2001 film </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Contagion</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, which you watched in March of 2020.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Fruit bats, driven from their Indonesian forests the year prior, spread a new viral disease to pigs, and then to pig farmers.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The COVID-19 pandemic in which I write this may likewise have its origins in zoonotic contact from bats to a second animal to that market in Wuhan. Climate change and deforestation, per a number of researchers publishing together in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Science</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, have accelerated the progress of our pandemic reality.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Andrew P. Dobson et al., “Ecology and Economics for Pandemic Prevention,” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Science</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 369, no. 6502 (2020): 379–81, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://doi.org/10.1126/science.abc3189</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Online, this cyber-deforestation poses psychic first-order, as well as physical second-order hazards. While internet traffic has centralized in the FANGs, psychically-mediated communities have splintered, quickly losing common ground. These communities increasingly see outgroup members as Other. A parallel to pandemic reality can be seen in the development of the ideologically poisoned incel movement, who have been responsible for more death than the Nipah virus ever was.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>An understanding of the mycorrhizal network again proves instructive. Memetic transfer of ideas over our psychic substrate parallels memetic transfer of genes by the network. Some of these ideas (incel misogyny, terrorism, suicidal ideation) are particularly capable of viral evolution, leading to pernicious new variants and death in the real world. A particularly chilling meme is that of vehicle-ramming, or ‘car’ attacks, invented by the alleged Islamic State and based on omnipresent factors of urban life, where a violent person exposed to the meme uses a car or van as a weapon against defenseless civilians.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The low skill and material requirements (a vehicle, the ability to drive) mean that the car attack is an appealing option to ‘lone wolf’ violent actors who lack access to more lethal tools. The convenience of the method makes it particularly viral across different kinds of actors, who are exposed to the meme and later carry it out in a new circumstance. Car attacks are perhaps most famous today as a tool of incel terrorists, with one of the most prominent cases being the 2018 Toronto van attack, where an incel killed ten people and injured a further sixteen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The year prior, in America, a fascist used a car attack to murder antifascist protestor Heather Hayer. Vehicle ramming attacks are often less lethal than IEDs and mass shootings, but unlike prior forms of terrorism, they can’t reasonably be prevented in advance, reliant as they are on omnipresent factors of urban life. The decision to act on this meme might even appear to be to its actor a spur-of-the-moment decision, as in the case of drivers delayed by pedestrian protestors who choose to assault those protestors. That these events rose in frequency as a response to the Black Lives Matter rallies in America shows that these ‘snap’ decisions are motivated by learned hatred and callousness.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In our metaphor, we can think of these negative externalities, the physical second-order effects of both terrorism and suicide, as a particularly infectious root blight. The blight autophages its host and destroys connections all around it. But this metaphor offers a silver lining—a new perspective on deradicalization. Current attempts to ‘deprogram’ incels, terrorists, and those warped by exposure to the psycelium</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>For this word, which I use to describe the psychic hyphae humans create through mind-to-mind contact online, I am permanently indebted to the Wachowskis and J Michael Straczynski’s &lt;&lt;Sense8&gt;&gt;.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> stress the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>prevention of exposure</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> to these memes at point of contact, or the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>concomitant exposure</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> to ‘deradicalizing’ and ‘disengaging’ memes. Perhaps a ‘blight-resistant’ populace, created by egalitarian education (or authoritarian education), could show antibody resistance to these memes.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; first &gt; Paragraph" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>dà mā</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (big mama) | Dama, literally means &quot;big mama,&quot; referring mainly to married women between the age 40-60. They were pushed to the forefront for the first time in 2013 when thousands of Chinese women began buying record amounts of gold. They were the driving force in the global gold market between April and June, when prices had slumped. As well as making investments, 大妈 also love public square dancing.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>dà mā</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (Big Mama) | Moderators required on web forums and BBSes based in China. Named in a cognate pun for both definition 1 and Orwell’s “Big Brother”. While automated surveillance and censorship tools prevent politically sensitive information from being directly stated, 大妈 monitor fora and chatrooms and ‘harmonize’ offending memetic content, sending the user an email notifying them that their post is now shadowbanned. As well as monitoring internet communities, 大妈 also grow to know and personally apologize to the users they censor.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Lokman Tsui’s MA dissertation discusses da ma moderators at length, and is the source of this anecdote. See: Lokman Tsui, “Internet in China: Big Mama is Watching You - Internet Control and the Chinese Government,” MA Diss., University of Leiden, 2001. </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://www.lokman.nu/thesis/010717-thesis.pdf</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Crazy Crab 疯蟹, then a pseudonymous contributing political cartoonist for the China Daily Times, issued a viral challenge: make your avatar a photo of yourself with dark sunglasses or a blindfold on, to show your support for the long-suffering Chen Guangchen. He also draws his comic, in which Red, the protagonist of the Angry Birds series, is trying to break out of the Shawshank Redemption jail cell. In the West, we might think of these sorts of social media avatar memes as a mix of personal expression and political advocacy. But in China, these posts are broadly understood to be political speech - very public political speech, no less.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The 大妈s permit the dark sunglasses posts. But more overt support for the jailbreak itself—illegal, after all—is harmonized. In response to this new pressure on a new meme, the meme evolves, and shifts. Netizens begin to post a photo not of their own face in dark glasses, but of Andy Dufresne, the character from Shawshank Redemption. Andy Dufresne in dark glasses was especially harmonizable. Throughout, the dark glasses profile pictures are permitted; only that political speech which celebrates the impermissible is censored.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The 大妈s acted - continue to act - as one half of an ‘organic GAN’, the discriminator to netizens’ collective </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>id</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> as generator. The Chinese state has a longstanding tradition of control over the media, and the psycelium has been just one more network to police. A ‘normal’, neural GAN exists in a state of balanced competition. But in the Chinese forest, the discriminator is empowered with the agency of the state. The house always wins.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>VIII. reterritorialization Imbues an Artifact with a New Aura</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The stateless Marxist Jewish exile Walter Benjamin invented the idea of the ‘aura’ to explain what distinguished a mechanical reproduction of an artwork from the original, copied work. He explains the aura of an object as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>“its presence in time and space, its unique existence at the place where it happens to be.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The mechanical reproduction of an artifact does not copy the original aura; Benjamin tells us that the reproduction is hollow until imbued with an aura by performance. He also tells us that performed art used to exist as a sort of ritual-cult of the object, but mechanical reproduction explodes that context and strips the art of its aura.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>On land, forests are permeable. The psycelium likewise leaks at the edges. Animals leave one forest and enter another, and so do memes and content. Benjamin’s concept of the aura, as well as historical analysis of the meme’s chains of replication, combine to allow a theory of reterritorialization, whereby a meme from one forest becomes a constituent of another.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A meme from one forest is shared by one of its residents to someone from another forest. ‘Citizenship’ in these forests is fluid, and a netizen may belong to one or many forests. In order for the meme to successfully propagate, the receiving culture must have an understanding of the meme’s subject matter, something on which it can seize semantic purchase. As the meme spreads between different citizens of the receiving continent, its aura is re-written by the cultural performance of its distribution.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A Westerner perceiving the trend of dark sunglasses profile photos may have no understanding of Marxist village doctors, or Chen Guangchen’s historical context, but ought to immediately recognize it (via psychic metadata) as political expression. Some aspect of the fundamental truth of the meme is retained. While the Chinese poster’s psychic discriminator, her own imagined Panoptic da ma, talks her out of overtly ‘harmonizable’ political speech, the Americans uploading dark sunglasses selfies have no such discriminator. Continental translation offers new opportunities for memetic evolution, while destabilizing a meme’s aura.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As the internet continues to experience this deforestation—this splintering—intercontinental communication will become more common and more important than ever. It falls to all of us to undertake this task of translation between islands and continents, both within and beyond the terrestrial national borders the new continents imitate.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>IX. not a conclusion</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A friend told me once about ‘ribs’, or records - rock and roll, jazz - smuggled into the soviet union before it died; contraband culture via x-ray, Beatles via cover band.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Did you ever wait by the radio’s REC to catch the opening notes to some song that would make them notice you, love you? Before my time.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I made mix CDs and wrote the track listing on a piece of A4 paper, which, folded intricately, was both album cover, sleeve, and mailing envelope.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It has never been easier than it is now to copy art. JPEG artifacts are samizdat without the hardship.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Benjamin, Walter. “The Work of Art in the Age of Mechanical Reproduction.” In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Illuminations</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, edited by Hannah Arendt, translated by Harry Zohm, 1-26. New York: Schocken Books, 1969.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dobson, Andrew P., Stuart L. Pimm, Lee Hannah, Les Kaufman, Jorge A. Ahumada, Amy W. Ando, Aaron Bernstein, et al. “Ecology and Economics for Pandemic Prevention.” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Science</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 369, no. 6502 (2020): 379–81. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://doi.org/10.1126/science.abc3189</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malcolmson, Scott. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Splinternet.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> OR Books, 2016.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Newman, Edward I. “Mycorrhizal Links Between Plants: Their Functioning and Ecological Significance.” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Advances in Ecological Research</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 18, no. 1 (1988): 243-270. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://www.sciencedirect.com/science/article/pii/S0065250408601828</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tsui, Lokman. “Internet in China: Big Mama is Watching You - Internet Control and the Chinese Government,” MA Diss., University of Leiden, 2001. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://www.lokman.nu/thesis/010717-thesis.pdf</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
