<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Cite" Name="Cite">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic Link" Name="Italic Link" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Superscript" Name="Superscript" Position="Superscript">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Biographies</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Abidin Abidin and D. Bondy Valdovinos Kaye</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Crystal Abidin is the founder of the TikTok Cultures Research Network. She is a digital anthropologist and ethnographer of vernacular internet cultures, and researches internet celebrity, influencer cultures, and social media pop cultures. She has published 5 books and over 60 articles and chapters on various aspects of internet cultures. Crystal is Associate Professor of Internet Studies, Principal Research Fellow, and ARC DECRA Fellow at Curtin University. For her public scholarship and continuous engagements with industry, Crystal was listed on ABC Top 5 Humanities Fellows (2020), Forbes 30 Under 30 Asia (2018), and Pacific Standard 30 Top Thinkers Under 30 (2016). Reach her at </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic Link">
      <Content>wishcrys.com</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>D. Bondy Valdovinos Kaye is a postdoctoral fellow at L’Université Sorbonne Paris Nord, a research associate at Curtin University, and a sessional researcher at the Digital Media Research Centre at Queensland University of Technology. His research interests include digital music, cultural policy, and platform studies. Recently, he has extensively researched the short video platform, TikTok, with several articles published in peer-review journals and a book under contract with Polity Press to be published in 2022. He has also published research on creative labor in India, digital nationalism in China, and cultural policy in Myanmar.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Anirban K. Baishya</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Anirban Baishya is an Assistant Professor at the Communication and Media Studies Department, Fordham University. His current research examines selfies and the rise of digital selfhood in India. His research interests include New Media and Digital Cultures, Social Media &amp; Politics, Media Aesthetics, Surveillance Studies, and South Asian Film &amp; Media. His work has been published in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>International Journal of Communication</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Communication, Culture &amp; Critique</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>South Asian Popular Culture</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Porn Studies</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>South Asia: Journal of South Asian Studies</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Media, Culture and Society.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Aarushi Bapna and Ajitesh Lokhande</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Aarushi Bapna is a visual communicator, designer, and researcher from India. She graduated with a Bachelor's in Design (Graphic Design) from the National Institute of Design – Ahmedabad in 2020. Her interests include critical design, decolonizing design, and designing for social impact, especially in the realm of the socio-cultural implications of technology. She is a recipient of the Core77 Speculative Design Award 2020 in recognition of her project ‘Speculative Stories from Shahpur Jat’.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ajitesh Lokhande is a graphic designer and visual researcher from India. He is a graduate of the National Institute of Design – Ahmedabad, with a specialization in Graphic Design. Originally from Mumbai, India, he currently works as a brand identity designer and art director based out of Paris, France. He is deeply interested in transcultural design, languages, non-western visual cultures, and music. He is a co-author of the paper ‘Prosumeristic Publications: alt+yd’, a project that explores the future of phygital publication practices, presented and published in the DeSForM 2019 conference organized by the MIT Design Lab.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Both Aarushi and Ajtesh are a part of the Critters' Collective.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Luther Blisset</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Luther Blissett multiple name project (the name originally belonged to a British football player) was initiated in 1994 in Italy, and has since then been joined by dozens of mail-artists, underground reviews, poets, performers and squatters' collectives in cities throughout Europe.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Grant Bolmer</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Grant Bollmer is the author of three books, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Inhuman Networks: Social Media and the Archaeology of Connection</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2016), </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Theorizing Digital Cultures</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2018), and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Materialist Media Theory: An Introduction</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2019), and is a co-editor, with Yiğit Soncul, of a special issue of the journal </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>parallax</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> on ‘Networked Liminality’ (2020). He is currently completing a book on the history of technologies used in psychological research on emotion. He is an Associate Professor of Media Studies at North Carolina State University, where he teaches in the Department of Communication and the Ph.D. Program in Communication, Rhetoric, and Digital Media (CRDM).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Stephanie Boulding</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Stephanie Boulding is a teller of stories. She is interested in the psychic togetherness afforded by the Internet as a new communication medium, and the intimately human stories that emanate from this fact. Her podcast, Ephemera, is an exploration of stories and theory, an attempt to situate the Internet and the Online within a framework of literary criticism. By the grace of God, she is neither an academic nor a Youtube video essayist.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Writers[…]are dissatisfied with the books which they could buy but do not like.’ –Walter Benjamin</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Lesley Braun</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Lesley Nicole Braun is a senior lecturer at the University of Basel at the Institute of Social Anthropology. Since 2008, she has been collaborating with researchers in Kinshasa, the Democratic Republic of the Congo (DRC) on various research projects ranging from the world of popular concert dance, to the transnational movements of women traders who travel between the DRC and China. Her book, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Congo’s Dancers: Women and Work in Kinshasa</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, forthcoming with the University of Wisconsin Press, focuses on the ways that popular dance, in its embodied and symbolic forms, participates in the construction of an urban experience.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Anthony Burton</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Anthony Glyn Burton is a Ph.D. student and SSHRC Joseph Bombardier Fellow in the Department of Communications at Simon Fraser University. Anthony’s research is broadly concerned with the networked development of epistemologies and ideology in technological and datafied environments. He has published in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>First Monday</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>International Journal of Communications</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Canadian Journal of Communications</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, and the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Harvard Misinformation Review</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. He also co-convenes the Techne/Technics/Technology (3T) reading and research group with the Associação de Pesquisas e Práticas em Humanidades (Porto Alegre). He graduated from Ryerson and York University’s Master of Arts in Communication &amp; Culture, where he wrote his thesis on involuntary celibacy, programmatic epistemology, and masculinity under neoliberalism. He is a researcher at the Digital Democracies Institute, the Infoscape Lab at Ryerson University, and affiliated with the Open Intelligence Lab at the University of Amsterdam. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://anthbrtn.com</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Caspar Chan</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Caspar Chan, originally from Macau, is a current Research Master student of Arts and Culture at the University of Groningen, following the track of Arts, Media and Literary Studies. His research interests lie in the relationship between the public sphere and identity construction, along with politics in popular culture, specifically in the contexts of Macau and Hong Kong. He studied Applied Musicology (M.A.) at Utrecht University, and Music Studies (B.A.) at the Hong Kong Baptist University. Raised as a music scholar and being a keen traveler, he also writes on music, travel, heritage, and culture on different local and international platforms, as well as in various journals and newspapers.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Clusterduck</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic Link">
      <Content>Clusterduck</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a collective working at the crossroads of research, design and transmedia, focusing on social media and internet related content. </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Åke Gafvelin</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Åke Gafvelin is a second year philosophy student at King’s College, Cambridge. He runs the podcast </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Metaphysical Laboratory</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and has edited the book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Filosofi och Pandemi</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, which is a collection of interviews with Swedish philosophers on the Covid-19 pandemic. Aside from meme-culture, Åke is interested in metaethics, pragmatism and the philosophy of religion.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Idil Galip</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>İdil Galip is a writer, researcher and maker. Her work explores the intersections of digital culture and labour, especially with relation to online communities. She is currently a PhD candidate in sociology at the University of Edinburgh, finishing up her thesis titled </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Art Worlds Online: Memes, Labour and Politics</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. She is also the founder and convener of the Meme Studies Research Network. </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Martin Hanßen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Martin Hanßen is an art and visual historian. He works as an art educator for the Berlin State Museums and teaches art history online. After obtaining his B.A. from AMD Düsseldorf, where he specialized in costume history and fashion theory, he studied art and visual history at Humboldt University of Berlin. His research focus is the visual culture of late medieval and early modern Europe, particularly 15</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Superscript">
    <Content>th</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> century European painting and the origins of reproductive media. Currently, he investigates the contemporary perception of the Old Masters online and examines the new conception of late medieval and early modern visual culture in digital spaces by scrutinizing users’ interaction with and the migration of digital images of works of art from this period in network cultures.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Geoff Hondroudakis</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Geoff Hondroudakis is a researcher in media theory and philosophy of technology, with a background in literary theory and philosophy. Currently he is a graduate research student at the University of Melbourne, where his work examines theories of scale and abstraction in philosophy and media.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Max Horwich</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Max Horwich is a musician, designer, teacher and creative technologist based in Brooklyn, NY. His work explores the intersections of new media and folk art practices.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Yasmeen Khaja</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Yasmeen Khaja is a designer and writer based in Kuwait. She currently works with creative studios including Sharaf Studio and Amna Alsalem. Previously, she has worked with the organizations Aerial Futures, AIA NY, SYPartners, the Arab Film &amp; Media Institute, and more. She is interested in contemplating the overlapping spaces between the internet and everyday life. Yasmeen holds an MA in Design Research, Writing, and Criticism from the School of Visual Arts in New York. She was awarded the Paula Rhodes award for her MA thesis on memes and cultural identity in Kuwait. She also holds an honors BFA in Graphic Design from the California College of the Arts.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Andy King</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Andy King is a media artist and researcher, whose satirical and political works focus on internet subcultures, loneliness and human relationships in the digital age. She explores the blurring of borders between truth and fiction, copy and original, private and public spaces. King often includes found images and videos in her works, photographing and manipulating them repeatedly in a way that mimics how information is disseminated and distorted online. In her free time, she infiltrates online far-right groups with the goal to investigate and document new developments, as well as anonymously engage with individual members in order to deradicalize them.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ivan Knapp</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ivan Knapp was awarded his PhD in the History of Art by University College London in 2021 for a thesis entitled </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Meme-work: Psychoanalysis and the alt-right</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. His research focuses on questions of psychoanalysis and masculinity.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Jacob Sujin Kuppermann</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Jacob Sujin Kuppermann is an interdisciplinary researcher and writer currently living in the San Francisco Bay Area. Their work focuses on the intersections between ecology and the history of science, with particular interests in historical ecology, information studies, and science communication. They also moonlight as a music critic at </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Singles Jukebox</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Anahita Neghabat</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Anahita Neghabat is a Cultural and Social Anthropologist and meme-making activist from Vienna, Austria. She is currently finishing her MA in Cultural and Social Anthropology at the University of Vienna, in the framework of which she also studied at the Gender Studies Department of the Central European University in Budapest. Anahita is working at the Institute for Human Sciences (IWM) as Academic Assistant to the Rector, Shalini Randeria. She is a board member of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>kontexte</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.-network, a non-profit organization that connects and supports students and alumni of cultural and social science disciplines.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In her online-activist practice Anahita uses memes as a visual vocabulary, medium and tool for political commentary, reaching a broad and young audience of over 24 thousand people on Instagram. As </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@ibiza</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>_austrian_memes she comments on Austrian interior politics with the aim of intervening in public political discourse from an intersectional feminist, anti-racist and anti-authoritarian perspective. Anahita creates and curates memes and posts them along with concise texts, providing additional background information and offering critical perspectives in accessible language. She founded her meme page in May 2019 as a reaction to the ‘Ibiza Affair’ in Austria, a political scandal that caused the collapse of the far-right governing coalition. Anahita is academically and politically interested in questions of social justice, postcolonial and decolonial perspectives and approaches, as well as intersectional feminism, particularly the genderedness of (anti-Muslim) racism in Austria and Central Europe.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Sarp Özer</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sarp Özer is a curator and researcher working in the field of contemporary art. He is the director of programs at AVTO, a cultural organization located in Istanbul. His research focuses on the role of digital affordances in engineering public opinion. Özer contributed to publications of L'Internazionale, SALT.TXT, Arter and so-far. He is among the producers of the Ahali Conversations, a podcast series inquiring on the future of cultural production by Can Altay.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Saeeda Saeed</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Visual activist Saeeda Saeed has spent the last number of years developing guerrilla communication platforms that transgress Saudi state-controlled media. Her practice collectivizes power through incremental, joint collaborations with self-organized microstructures within her community. In 2015, Saeed set up a series of DIY Pirate Radio networks in tandem with underground musicians, erotic poets, nudist artists, members of the LGBTQIA community, and illegal immigrants transmitting over 270 hours of alternative narratives within the kingdom.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In her residency at the Jan van Eyck Academy, Saeed looks at different manifestations of her identity as an activist injecting play, performance, fiction and movement. In her more recent work, Saeed pivoted to design interventions within Twitter in response to recent legislations that reconstituted ‘the act of retweeting narratives that go against the state or religion’ as an act of terrorism. Saeed devised a series of counter posting strategies to drown out official state-run tweets and allow users to safely mask their IP locations. Among them is an Instant Meme Noise Reactor (2020), an object that spits out nonsensical, humorous insults to state-run accounts each time they post and a Portable Clickfarm (2019) that utilizes physical movement and the human body as a disruptive tool in gaining digital autonomy.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Saeed is currently working on WILD DAUGHTERS: A queer online publication developed in collaboration with two Saudi female activists. Saeed was awarded The Hartwig Art Production prize | Collection Fund special project 2020-21, for the acquisition of new artworks to be acquired by the Hartwig Art Fund and donated to the Dutch national art collection.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Laurence Scherz</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Laurence Scherz (°1989, Belgium) is a writer, translator, tattoo artist, and meme lover. She currently works for The Hmm, platform for internet cultures. Aside from this, she's writing her first collection of short stories, ranging from tales of feminism fairy tales to dystopian, speculative fiction, and magic realism. One time, a boss asked her what a meme was, and she's never been more enthusiastic about anything ever since.  </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>The Trans Bears</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Trans Bears are two gender non-conforming people of American and German-American origin, based in Philadephia and London. As artists, comedians and academics, they are interested in the radical potential of lols and using them to jinx the constraints of consensus reality.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Sabrina Ward-Kimola</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sabrina Ward-Kimola is a Research Associate with the Infoscape Lab. She is currently a student at Ryerson/York’s joint program in Communication and Culture. She holds a SSHRC-funded position at Concordia’s PhD in Communication, and will be working with the Access in-the-making (AIM) Lab starting in September 2021. She is writing her thesis on the digital writing and interpretation practices of American Sign Language poets in North America. Her more general research interests include critical theory, post-hermeneutics, virtual embodiment and platform infrastructures.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Scott Wark</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Scott Wark is a Research Fellow for the Wellcome-funded project, People Like You: Contemporary Figures of Personalisation. He is based at the Centre for Interdisciplinary Methodologies at the University of Warwick. He researches online culture, amongst other things.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//clusterduck.space" Name="link" DestinationURL="https://clusterduck.space" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="https://clusterduck.space" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//clusterduck.space</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//anthbrtn.com/" Name="link" DestinationURL="https://anthbrtn.com/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://anthbrtn.com/" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//anthbrtn.com/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//wishcrys.com/" Name="link" DestinationURL="http://wishcrys.com/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://wishcrys.com/" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//wishcrys.com/</Destination>
    </Properties>
  </Hyperlink>
</Document>
